ACKR ACKR_27116
ACKR ACKR_09007
AESK AESK_14G01
AESK AESK_14D02
AFGH AFGH_27384
AFGH AFGH_10624
AHRT AHRT_01079
AHRT AHRT_01081
AIRT AIRT_08387
AIRT AIRT_08388
AKIT AKIT_01130
AKIT AKIT_12342
AMAL AMAL_14509
AMAL AMAL_27127
AMST AMST_28499
AMST AMST_29567
ANAT ANAT_07063
ANAT ANAT_07334
AUCD AUCD_09994
AUCD AUCD_25269
AUSS AUSS_11425
AUSS AUSS_11428
AUST AUST_27161
AUST AUST_07422
AZWK_Mali AZWK_15369
AZWK_Mali AZWK_23339
BASS BASS_10333
BASS BASS_10335
BEAG BEAG_01324
BEAG BEAG_07907
BEDT BEDT_27105
BEDT BEDT_28909
BELS BELS_22740
BELS BELS_22734
BERD BERD_25G02
BERD BERD_34H11
BICH BICH_Z1D09
BICH BICH_10G01
BLDH BLDH_11432
BLDH BLDH_25393
BMAL BMAL_39E06
BMAL BMAL_Z9B05
BMD BMD_004667
BMD BMD_004679
BOER BOER_18F01
BOER BOER_18F10
BORD BORD_28461
BORD BORD_27579
BORT BoT_00LU62
BORT BoT_00LU63
